spring.datasource.url=jdbc:mysql://rangshen.mysql.rds.aliyuncs.com:3306/book?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alex1995!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.secret=OTJmN2U5YjBhOTJlNzI0ZmY5NTFiNzIxMjU4ZWU2NGMyMzEwODYwMDllNjVjOGY1MGUzNDdhNGNmN2YyMDZkM2ZiODc1YTJhOTUzYzJkZjM2MmQ0ZGM4ODA2YTRiZDY3MDgwYmExYzczOGY3YzVmNmUyYTZiYTZmZmExZGE5YWE=